

.root{
    display: grid;
    grid-template-columns: 15rem 20rem 4fr;
    height: calc(100vh - 64px);
    
    
}



.tabs{
    display: flex;
    flex-direction: column; 
    border-right: 2px solid #eee;
    align-items: center;
}



.card_root{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.card_content{
    flex: 1;
}

.card_actions{
    display: flex;
    place-content: space-between;
}

.root>div,.root>div+div
{
    background-color: white;
    
}

.root div.user_avatar{
    width: 8rem;
    height: 8rem;
    background: #bdbdbd;
    align-self: center;
    margin: 2rem 0;

}

.user_avatar svg{
    font-size: 4rem;
}

.user_avatar + p{
    margin: 1rem 0;
}

.tab span{
    flex-direction: row;
    place-content: flex-start;

}

.tab span svg{
    margin: 0 1rem;
}

.tabs .button{
    border-radius: 50rem;
}

.defualtBG{
    display: flex;
    place-content: center;
    flex-direction: column;
}

.defualtBG img{
    width: 100%;
    max-width: 700px;
    object-fit: cover;
    align-self: center;

}

.defualtBG p{
    text-align: center;
    font-size: 3rem;    
    font-weight: 300;
    -webkit-text-stroke: .2px aliceblue;
    color: black;
}